token literal names:
null
'('
')'
'i'
'*'
'/'
'+'
'-'
'^'
'|'
'=='
'!='
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
XOR
OR
EQUAL
UNEQUAL
INT
WS

rule names:
expr
literal
complex


atn:
[4, 1, 13, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 40, 0, 14, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 7, 0, 0, 8, 15, 3, 0, 0, 3, 9, 15, 3, 2, 1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 27, 1, 0, 0, 0, 16, 17, 10, 6, 0, 0, 17, 18, 5, 4, 0, 0, 18, 26, 3, 0, 0, 7, 19, 20, 10, 5, 0, 0, 20, 21, 7, 0, 0, 0, 21, 26, 3, 0, 0, 6, 22, 23, 10, 4, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 0, 0, 5, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 5, 12, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 3, 0, 0, 36, 5, 1, 0, 0, 0, 4, 14, 25, 27, 32]